<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25bceef0cad044069b2667b8ca6d5198" Name="Diagram1">
        <EntityTypeShape EntityType="HRACCDBModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRACCDBModel.Consultant" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRACCDBModel.Customer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRACCDBModel.Employee" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRACCDBModel.EmployeeRole" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRACCDBModel.Position" Width="1.5" PointX="4.75" PointY="4.625" />
        <AssociationConnector Association="HRACCDBModel.FK_Position_Customer" />
        <EntityTypeShape EntityType="HRACCDBModel.PositionRate" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="HRACCDBModel.Invoice" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRACCDBModel.InvoiceReconcile" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRACCDBModel.Reconcile" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="HRACCDBModel.ConsultantPositionDetail" Width="1.5" PointX="2.75" PointY="6.125" />
        <EntityTypeShape EntityType="HRACCDBModel.UserDetail" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>